<?xml version="1.0" encoding="UTF-8"?><process version="12.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="logfile" value="kab_kota"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Curah Hujan" width="90" x="179" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\curah_hujan_fix.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tahun.true.integer.attribute"/>
          <parameter key="1" value="Kabupaten/Kota.true.polynominal.attribute"/>
          <parameter key="2" value="jumlah (mm).true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace (2)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Kabupaten/Kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Data DBD" width="90" x="45" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\data_dbd.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="tahun_data.true.integer.attribute"/>
          <parameter key="1" value="kab_kota.true.polynominal.attribute"/>
          <parameter key="2" value="jumlah.true.integer.attribute"/>
          <parameter key="3" value="jumlah_meninggal.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace" width="90" x="45" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="kab_kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Pengelolaan Sampah" width="90" x="313" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\pengelolaan_sampah_fix.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="tahun_data.true.integer.attribute"/>
          <parameter key="1" value="kab_kota.true.polynominal.attribute"/>
          <parameter key="2" value="indikator.true.polynominal.attribute"/>
          <parameter key="3" value="jumlah.true.real.attribute"/>
          <parameter key="4" value="satuan.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace (3)" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="kab_kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Hari Hujan" width="90" x="447" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\hari_hujan_fix.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tahun.true.integer.attribute"/>
          <parameter key="1" value="Kabupaten/Kota.true.polynominal.attribute"/>
          <parameter key="2" value="2019 (Hari).true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace (4)" width="90" x="514" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Kabupaten/Kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Presentase Penduduk" width="90" x="581" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\persentase_penduduk.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tahun.true.integer.attribute"/>
          <parameter key="1" value="Kabupaten/Kota.true.polynominal.attribute"/>
          <parameter key="2" value="Jumlah Penduduk (Ribu).true.real.attribute"/>
          <parameter key="3" value="Laju Pertumbuhan Penduduk per Tahun.true.real.attribute"/>
          <parameter key="4" value="Persentase Penduduk.true.real.attribute"/>
          <parameter key="5" value="Kepadatan Penduduk per km persegi (Km2).true.integer.attribute"/>
          <parameter key="6" value="Rasio Jenis Kelamin Penduduk.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace (5)" width="90" x="648" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Kabupaten/Kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.002" expanded="true" height="68" name="Sanitasi" width="90" x="715" y="238">
        <parameter key="csv_file" value="E:\Program\Github\analisis_dbd\sanitasi.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Makassar"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tahun.true.integer.attribute"/>
          <parameter key="1" value="Kabupaten/Kota.true.polynominal.attribute"/>
          <parameter key="2" value="Rumah Tangga yang Memiliki Akses Terhadap Sanitasi Layak.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="12.0.002" expanded="true" height="82" name="Replace (6)" width="90" x="782" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Kabupaten/Kota"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Kab\.?\s*|Kota\s*"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.002" expanded="true" height="82" name="Rename" width="90" x="45" y="442">
        <list key="rename attributes">
          <parameter key="kab_kota" value="Kabupaten/Kota"/>
          <parameter key="tahun_data" value="Tahun"/>
          <parameter key="jumlah" value="kasus_dbd"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.002" expanded="true" height="82" name="Join" width="90" x="179" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Tahun" value="Tahun"/>
          <parameter key="Kabupaten/Kota" value="Kabupaten/Kota"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.002" expanded="true" height="82" name="Rename (2)" width="90" x="313" y="442">
        <list key="rename attributes">
          <parameter key="kab_kota" value="Kabupaten/Kota"/>
          <parameter key="tahun_data" value="Tahun"/>
          <parameter key="jumlah" value="timbulan_sampah"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.002" expanded="true" height="82" name="Join (2)" width="90" x="447" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Tahun" value="Tahun"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.002" expanded="true" height="82" name="Join (3)" width="90" x="581" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Tahun" value="Tahun"/>
          <parameter key="Kabupaten/Kota" value="Kabupaten/Kota"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.002" expanded="true" height="82" name="Rename (3)" width="90" x="648" y="442">
        <list key="rename attributes">
          <parameter key="Jumlah Penduduk (Ribu)" value="penduduk_ribu"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.002" expanded="true" height="82" name="Join (4)" width="90" x="715" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Tahun" value="Tahun"/>
          <parameter key="Kabupaten/Kota" value="Kabupaten/Kota"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.002" expanded="true" height="82" name="Join (5)" width="90" x="849" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Tahun" value="Tahun"/>
          <parameter key="Kabupaten/Kota" value="Kabupaten/Kota"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.002" expanded="true" height="82" name="IR_DBD_per_100k" width="90" x="112" y="697">
        <list key="function_descriptions">
          <parameter key="IR_DBD_per_100k" value="(kasus_dbd / (penduduk_ribu * 1000)) * 100000"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Makassar"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.002" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="697">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="timbulan_sampah␞Kepadatan Penduduk per km persegi (Km2)␞Rumah Tangga yang Memiliki Akses Terhadap Sanitasi Layak␞IR_DBD_per_100k␞jumlah (mm)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.002" expanded="true" height="82" name="Set Role" width="90" x="380" y="697">
        <list key="set_roles">
          <parameter key="IR_DBD_per_100k" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.002" expanded="true" height="103" name="Split Data" width="90" x="514" y="697">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="12.0.002" expanded="true" height="103" name="Random Forest" width="90" x="648" y="697">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.002" expanded="true" height="82" name="Apply Model" width="90" x="782" y="697">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.002" expanded="true" height="82" name="Performance" width="90" x="916" y="697">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Curah Hujan" from_port="output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Data DBD" from_port="output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Pengelolaan Sampah" from_port="output" to_op="Replace (3)" to_port="example set input"/>
      <connect from_op="Replace (3)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Hari Hujan" from_port="output" to_op="Replace (4)" to_port="example set input"/>
      <connect from_op="Replace (4)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Presentase Penduduk" from_port="output" to_op="Replace (5)" to_port="example set input"/>
      <connect from_op="Replace (5)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Sanitasi" from_port="output" to_op="Replace (6)" to_port="example set input"/>
      <connect from_op="Replace (6)" from_port="example set output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Join (4)" to_port="left"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join (4)" from_port="join" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="IR_DBD_per_100k" to_port="table input"/>
      <connect from_op="IR_DBD_per_100k" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="IR_DBD_per_100k" from_port="original" to_port="result 2"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
